version: '3.8'
services:
  get_service:
    build:
      context: ./Get_folder
    ports:
      - "8080:8080"

  plus_service:
    build:
      context: ./Plus_folder
    ports:
      - "8081:8081"  
  
  time_service:
    build:
      context: ./Time_folder
    ports:
      - "8082:8082"

  diff_service:
    build:
      context: ./Diff_folder
    ports:
      - "8083:8083"
  
  minus_service:
    build:
      context: ./Minus_folder
    ports:
      - "8085:8085"
